In [2]:
import pandas as pd

In [3]:
alert = pd.read_csv("data/Alerts.csv")
alert.head()

   id_trx
0       3
1      10
2      16
3      18
4      19

In [4]:
user = pd.read_csv("data/Users.csv")
user.head()

,id_user,first_name,last_name,email,gender,Town
0,7e627f33-85f1-4861-9949-3347b365e299,Keely,Goodby,kgoodby0@hibu.com,Female,4
1,797ec391-10e3-4d3e-bba0-f5c84286470d,Austin,Tripon,atripon1@paginegialle.it,Female,2
2,b3539944-8db1-4d7c-8f37-b7582a0cb60e,Leupold,Biskupiak,lbiskupiak2@multiply.com,Male,7
3,1f9e1c3e-e11a-40cc-b8e5-8bd67d427d1c,Lisetta,Esterbrook,lesterbrook3@weather.com,Female,6
4,e95ec7f5-31e5-48bb-98ce-5d0257085ef3,Sonnnie,McGoldrick,smcgoldrick4@google.pl,Female,8

In [6]:
trx = pd.read_csv("data/Trx.csv")
trx.head()

,id_trx,id_user,token_id,value,trx_city,ip_address
0,1,4980670d-6432-4d61-a180-7a77190d39a0,NaN,1900000,Valledupar,30.67.95.63
1,2,9c72d701-aa11-482b-98fc-e91d7e6133e1,NaN,9500000,Barranquilla,61.226.40.175
2,3,5f7bc087-6b7e-4f4a-bab7-2c85f94c5a24,NaN,4300000,Bogota,NaN
3,4,65e4023c-acee-4d74-a0c9-c6ec1d7f4c1d,NaN,5300000,Sincelejo,24.208.231.123
4,5,65e4023c-acee-4d74-a0c9-c6ec1d7f4c1d,NaN,8000000,Medellin,252.132.79.7

In [14]:
merge_trx_user = user.merge(trx,how="outer")
merge_trx_user.head()

,id_user,first_name,last_name,email,gender,Town,id_trx,token_id,value,trx_city,ip_address
0,7e627f33-85f1-4861-9949-3347b365e299,Keely,Goodby,kgoodby0@hibu.com,Female,4,6.0,bgAAAAABjSEM4AYNkSTDVPm9dMYKn53ZFRuT44ALaUxws...,3400000.0,Cartagena,162.226.37.246
1,7e627f33-85f1-4861-9949-3347b365e299,Keely,Goodby,kgoodby0@hibu.com,Female,4,37.0,NaN,3600000.0,Armenia,27.142.249.12
2,7e627f33-85f1-4861-9949-3347b365e299,Keely,Goodby,kgoodby0@hibu.com,Female,4,60.0,NaN,6700000.0,Sincelejo,NaN
3,7e627f33-85f1-4861-9949-3347b365e299,Keely,Goodby,kgoodby0@hibu.com,Female,4,73.0,NaN,9700000.0,Armenia,NaN
4,7e627f33-85f1-4861-9949-3347b365e299,Keely,Goodby,kgoodby0@hibu.com,Female,4,100.0,NaN,1900000.0,Pasto,232.100.18.233

In [17]:
merge_trx_user["is_claim"] = merge_trx_user.id_trx.isin(alert.id_trx)

In [18]:
merge_trx_user

,id_user,first_name,last_name,email,gender,Town,id_trx,token_id,value,trx_city,ip_address,is_claim
0,7e627f33-85f1-4861-9949-3347b365e299,Keely,Goodby,kgoodby0@hibu.com,Female,4,6.0,bgAAAAABjSEM4AYNkSTDVPm9dMYKn53ZFRuT44ALaUxws...,3400000.0,Cartagena,162.226.37.246,False
1,7e627f33-85f1-4861-9949-3347b365e299,Keely,Goodby,kgoodby0@hibu.com,Female,4,37.0,NaN,3600000.0,Armenia,27.142.249.12,False
2,7e627f33-85f1-4861-9949-3347b365e299,Keely,Goodby,kgoodby0@hibu.com,Female,4,60.0,NaN,6700000.0,Sincelejo,NaN,False
3,7e627f33-85f1-4861-9949-3347b365e299,Keely,Goodby,kgoodby0@hibu.com,Female,4,73.0,NaN,9700000.0,Armenia,NaN,False
4,7e627f33-85f1-4861-9949-3347b365e299,Keely,Goodby,kgoodby0@hibu.com,Female,4,100.0,NaN,1900000.0,Pasto,232.100.18.233,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1011,faccb548-eeb3-47c3-b425-b23dadcb8446,Clemmy,Bernasek,cbernasekt@furl.net,Female,6,902.0,bgAAAAABjSEM4YEncpDZuuXrxB2vkCa6mSUSyHu67f20a...,2600000.0,Barranquilla,NaN,False
1012,faccb548-eeb3-47c3-b425-b23dadcb8446,Clemmy,Bernasek,cbernasekt@furl.net,Female,6,924.0,NaN,5900000.0,Bogota,30.75.140.241,True
1013,faccb548-eeb3-47c3-b425-b23dadcb8446,Clemmy,Bernasek,cbernasekt@furl.net,Female,6,947.0,NaN,3600000.0,Valledupar,44.8.129.213,False
1014,faccb548-eeb3-47c3-b425-b23dadcb8446,Clemmy,Bernasek,cbernasekt@furl.net,Female,6,970.0,NaN,9900000.0,Sincelejo,NaN,False
1015,faccb548-eeb3-47c3-b425-b23dadcb8446,Clemmy,Bernasek,cbernasekt@furl.net,Female,6,983.0,bgAAAAABjSEM4YEncpDZuuXrxB2vkCa6mSUSyHu67f20a...,3200000.0,Valledupar,NaN,False